# ASP.NET-Project-Code-

./: README.md
CRUD/: CRUD.sln
CRUD/CRUD/: CRUD.csproj  Program.cs
CRUD/CRUD.Data/: CRUD.Data.csproj  Course.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  TrainingDbContext.cs  UnitOfWork.cs
CRUD/CRUD.Training/: CRUD.Training.csproj
CRUD/CRUD.Training/BusinessObject/: Course.cs
CRUD/CRUD.Training/Exceptions/: DuplicatedDataException.cs  InvalidParameterException.cs
CRUD/CRUD.Training/Profiles/: TrainingProfile.cs
CRUD/CRUD.Training/Repositories/: CourseRepository.cs  ICourseRepository.cs
CRUD/CRUD.Training/Services/: CourseServices.cs  ICourseServices.cs
CRUD/CRUD.Training/UnitOfWork/: ITrainingUnitOfWork.cs  TrainingUnitOfWork.cs
CRUD/CRUD/Areas/Admin/Controllers/: CourseController.cs
CRUD/CRUD/Areas/Admin/Models/: CourseListModel.cs
CRUD/CRUD/Controllers/: CustomerController.cs  EmployeeController.cs
CRUD/CRUD/Migrations/: 20240522110752_addcustomer.Designer.cs  20240522110752_addcustomer.cs  20240522131048_addEmplyee.Designer.cs  20240522131048_addEmplyee.cs  20240522192410_Addcourse.Designer.cs  20240522192410_Addcourse.cs  TrainingContextModelSnapshot.cs
CRUD/CRUD/Models/: Course.cs  Customer.cs  Employee.cs  TrainingContext.cs
CRUD/CRUD/Properties/: launchSettings.json
CRUD/CRUD/Views/Customer/: Index.cshtml
CRUD/CRUD/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
CRUD/CRUD/Views/Shared/: _Layout.cshtml
CrudOperation/: CrudOperation.sln
CrudOperation/CrudOperation/: CrudOperation.csproj  Program.cs
CrudOperation/CrudOperation/Controllers/: EmployeeController.cs
CrudOperation/CrudOperation/Data/: ApplicationDbContext.cs
CrudOperation/CrudOperation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrudOperation/CrudOperation/Migrations/: 20240523190754_Addemployee.Designer.cs  20240523190754_Addemployee.cs  20240524081940_AddEm.Designer.cs  20240524081940_AddEm.cs  20240524140832_Addemp.Designer.cs  20240524140832_Addemp.cs  TrainingDbContextModelSnapshot.cs
CrudOperation/CrudOperation/Models/: AddEmployeeViewModel.cs  Employee.cs  TrainingDbContext.cs  UpdateViewModel.cs
CrudOperation/CrudOperation/Properties/: launchSettings.json
CrudOperation/CrudOperation/Views/Employee/: Add.cshtml  Index.cshtml  View.cshtml
CrudOperation/CrudOperation/Views/Shared/: _Layout.cshtml
DelegateExample/: DelegateExample.sln
DelegateExample/DelegateExample/: Class1.cs  Class2.cs  ClassA.cs  DelegateExample.csproj  Program.cs
DelegateExample/DelegateExample/Properties/: AssemblyInfo.cs
DemoProject/: DemoProject.sln
DemoProject/DemoProject/: DemoProject.csproj  Program.cs
DemoProject/DemoProject.Data/: Course.cs  TrainingContext.cs
DemoProject/DemoProject/Data/: ApplicationDbContext.cs
DemoProject/DemoProject/Migrations/: 20240522063149_adddept.Designer.cs  20240522063149_adddept.cs  TrainingDbContextModelSnapshot.cs
DemoProject/DemoProject/Models/: Department.cs  Employee.cs  TrainingDbContext.cs
DemoProject/DemoProject/Properties/: launchSettings.json
DependencyInjection/: DependencyInjection.sln
DependencyInjection/DependencyInjection/: DependencyIn.cs  DependencyInjection.csproj  IMathService.cs  MethodA.cs  MethodB.cs  Program.cs
DependencyInjection/DependencyInjection/Properties/: AssemblyInfo.cs
EcommerceProject/ECommerce.Application/IRepositories/: ICategoryRepository.cs
EcommerceProject/ECommerce.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
EcommerceProject/ECommerce.Web/: appsettings.json
EcommerceProject/ECommerce.Web/Areas/Admin/Views/Products/: View.cshtml
EcommerceProject/ECommerce.Web/Extensions/: ConfigureAllExtensionMethods.cs
EcommerceProject/ECommerce.Web/Helpers/: AdminDataSeeder.cs
EcommerceProject/ECommerce.Web/Models/Account/: RegisterModel.cs
EcommerceProject/ECommerce.Web/Properties/: launchSettings.json
EventExample/: EventExample.csproj  Program.cs
EventExample/Properties/: AssemblyInfo.cs
FirstDemo/: FirstDemo.sln
FirstDemo/FirstDemo/: FirstDemo.csproj  Program.cs
FirstDemo/FirstDemo/Areas/Admin/Controllers/: DashboardController.cs
FirstDemo/FirstDemo/Areas/Admin/Views/Shared/: _Layout.cshtml
FirstDemo/FirstDemo/Controllers/: DashboardController.cs  HomeController.cs
FirstDemo/FirstDemo/Data/: ApplicationDbContext.cs
FirstDemo/FirstDemo/Models/: SummaryModel.cs
FirstDemo/FirstDemo/Properties/: launchSettings.json
FirstDemo/FirstDemo/Views/Dashboard/: Privacy.cshtml  Summary.cshtml
FirstDemo/FirstDemo/Views/Home/: Index.cshtml  Index2.cshtml  Privacy.cshtml
FirstDemo/FirstDemo/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
LinqExample/: LinqExample.sln
LinqExample/LinqExample/: LinqExample.csproj  Program.cs  Student.cs
LinqExample/LinqExample/Properties/: AssemblyInfo.cs
ReflectionExample/: ReflectionExample.sln
ReflectionExample/ReflectionExample/: ClassA.cs  Program.cs  ReflectionExample.csproj
ReflectionExample/ReflectionExample/Properties/: AssemblyInfo.cs
ThreadExample/: Program.cs  ThreadExample.csproj
ThreadExample/Properties/: AssemblyInfo.cs
